<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/ivDetailsPoster"
        android:layout_weight="1"
        android:background="@android:color/background_dark"
        android:contentDescription="Movie Poster" />
    
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Original Title"
                android:id="@+id/tvDetailsTitle"
                android:padding="24dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="@dimen/abc_text_size_display_1_material"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_centerHorizontal="true"
                android:text="Release Date"
                android:id="@+id/tvDetailsReleaseDate"
                android:layout_below="@id/tvDetailsTitle"
                android:gravity="center_horizontal"
                android:textSize="@dimen/abc_text_size_title_material" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="User Rating"
                android:id="@+id/tvDetailsUserRating"
                android:padding="16dp"
                android:layout_below="@id/tvDetailsReleaseDate"
                android:gravity="center_horizontal"
                android:textSize="@dimen/abc_text_size_title_material" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Synopsis"
                android:padding="16dp"
                android:id="@+id/tvDetailsSynopsis"
                android:layout_below="@id/tvDetailsUserRating"
                android:textSize="@dimen/abc_text_size_body_1_material" />

        </RelativeLayout>
    </ScrollView>


</LinearLayout>
