<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="420sp"
        android:id="@+id/ivDetailsPoster"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/background_dark"
        android:contentDescription="Movie Poster" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_favourites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:elevation="2dp"
        android:src="@android:drawable/btn_star_big_off"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Original Title"
        android:id="@+id/tvDetailsTitle"
        android:paddingTop="16dp"
        android:layout_below="@id/ivDetailsPoster"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="@dimen/abc_text_size_display_1_material"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDetailsTitle"
        android:id="@+id/rowDetails"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Release Date"
            android:id="@+id/tvDetailsReleaseDate"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="@dimen/abc_text_size_title_material" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="User Rating"
            android:id="@+id/tvDetailsUserRating"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="@dimen/abc_text_size_title_material" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Synopsis"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/tvDetailsSynopsis"
        android:layout_below="@+id/rowDetails"
        android:textSize="@dimen/abc_text_size_body_1_material" />
</RelativeLayout>

</ScrollView>