<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="220sp"
        android:id="@+id/ivDetailsBackdrop"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/background_dark"
        android:contentDescription="Movie Poster" />

    <!-- TODO use Material Favourite Button in Android Arsenal instead -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="32dp"
        android:layout_marginRight="16dp"
        android:elevation="2dp"
        app:fabSize="mini"
        android:onClick="addToFavourites"
        android:src="@android:drawable/btn_star"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Original Title"
        android:id="@+id/tvDetailsTitle"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/abc_text_size_display_1_material"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rowDetails"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/release_date"
            android:id="@+id/tvDetailsReleaseDate"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="@dimen/abc_text_size_title_material" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/user_rating"
            android:id="@+id/tvDetailsUserRating"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="@dimen/abc_text_size_title_material" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Synopsis"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/tvDetailsSynopsis"
        android:textSize="@dimen/abc_text_size_body_1_material" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:id="@+id/btn_trailer"
        android:text="@string/watch_trailer" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:id="@+id/btn_reviews"
        android:text="@string/read_reviews" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_reviews" />
</LinearLayout>

</ScrollView>